<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>makeupbymicar</title>
</head>
<body>

    <header>    

        <img class="logo" src="logo pagina.png" alt="logo de la pagina">

        <h1 class="titulo">Makeupbymicar & Uzumaki</h1> 

        <nav class="navbar"> 

            <section class="funcioness">
          <a class="inicio" href="#">Inicio</a> 
          <a class="contacto" href="https://wa.me/3364023957">Contactame</a>
          <a class="iniciarSesion" href="IniciarSesion.html">Iniciar Sesion</a>
        </section>
        </nav>

    </header>
    <main>  

        <section class="carrusel">

            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./WhatsApp Image 2022-08-09 at 10.40.38 PM.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="primer-label">Cuadros personalizados</h5>
                      <p class="primer-p">Ofrecemos cuadros personalizados por encargue</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="./maquillaje.jpeg" class="imagen-maquillaje" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Maquillaje</h5>
                      <p>Podes contratar un servicio de MakeUp para tus eventos importantes</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./glitterbarimagen.jpeg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>GlitterBar</h5>
                      <p>A su vez podes contratar el servicio de glitterbar para una fiesta o un evento propio!</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

              
        </section>

        <section class="h2-servicio">   
            <h2>Contrata nuestros servicios</h2>
        </section>
        <section class="cartass">
          <div class="carta">
              <img src="./Glitterbar.jpeg" class="imagen-carta" alt="GlitterBar">
              <div class="body-carta">
                <p class="texto-carta">Contrata el servicio de glitterbar</p>
              </div>
              <div> 
                <button type="submit">contratar</button>
              </div>
            </div>
              </section>

              <section class="cartass2">
                <div class="carta">
                    <img src="./WhatsApp Image 2022-08-09 at 10.40.38 PM.jpeg" class="imagen-carta2" alt="GlitterBar">
                    <div class="body-carta">
                      <p class="texto-carta2">Encarga tu cuadro personalizado</p>
                    </div>
                    <div> 
                      <button class="button" type="submit">contratar</button>
                    </div>
                  </div>
                    </section>

                    <section class="cartass3">
                      <div class="carta3">
                          <img src="./MaquillajeDefinitivo.jpeg" class="imagen-carta3" alt="GlitterBar">
                          <div class="body-carta3">
                            <p class="texto-carta3">Contrata el servicio de Maquillaje</p>
                          </div>
                          <div> 
                            <button class="button3" type="submit">contratar</button>
                          </div>
                        </div>
                          </section>

                <section> 
                    <h3> <b> ¿Que es Makeupbymicar & Uzumaki?</b></h3>
                        <p class="quienes-somos">Somos un servicio de maquillaje, GlitterBar y cuadros personalizados. En nuestro sitio encontraras los servicios que ofrecemos y a su vez podras contratar los mismos con un solo click.
                        </p>
                        <p class="quienes-somos">Cada día trabajamos en ofrecer el mejor servicio y la mejor atención a nuestros clientes.</p>
                        <p class="quienes-somos">¡Esperamos que disfrutes de contratar nuestri servicio! Y si tenés alguna duda o pregunta, contactanos ¡Estaremos encantados de ayudarte!</p>
                        

                </section>

    </main>
    <footer>  

      <img class="logo-footer" src="logo pagina.png" alt="logo de la pagina">

      <section class="redes-sociales">

      <img class="instagram-footer" src="./Instagram-Logo-Silhoutte-PNG-HD.png" alt="Instagram de uzumaki">
      <a class="uzumaki-instagram" href="https://www.instagram.com/uzumaki.gp/"><b>Uzumaki</b></a>

      <img class="instagram-footer" src="./Instagram-Logo-Silhoutte-PNG-HD.png" alt="Instagram de uzumaki">
      <a class="uzumaki-instagram" href="https://www.instagram.com/makeupbymicar/"><b>Makeupbymicar</b></a>

    </section>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>