<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <header>    

        <img class="logo" src="logo pagina.png" alt="logo de la pagina">

        <h1 class="titulo">Makeupbymicar & Uzumaki</h1> 

        <nav class="navbar"> 

          <a class="inicio" href="index.html">Inicio</a> 
          <a class="contacto" href="https://wa.me/3364023957">Contactame</a>
        
        </nav>

    </header>
    

    <div class="container">
        
        <h3>¡Hola de nuevo!</h3>


    <main>  
        <form class="formulario">

            
            <label>Email</label>
            <input type="email" placeholder="Email" required id="email">
            <label>Contraseña</label>
            <input type="password" placeholder="Contraseña" required id="password">
            <button type="submit">Iniciar Sesion</button>


        </form>

    </div>


    </main>




</body>
</html>