body{

    background-color: #f9fafb;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

    /* nav y demas */


header{ 

    background-color: brown;
    display: flex;
    text-decoration: none;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    
}
.navbar{

    padding-right: 30px;

}
.titulo{

   padding-left: 30px;

}

*{
    margin: 0;
}

.inicio{
    
    border: 10px solid black;
    border-radius: 10px;
    text-decoration: none;
    background-color: black;
    color: red;

}
.contacto{

    border: 10px solid black;
    border-radius: 10px;
    text-decoration: none;
    background-color: black;
    color: red;

}
.iniciarSesion{

    border: 10px solid black;
    border-radius: 10px;
    text-decoration: none;
    background-color: black;
    color: red;

}


          /* formulario */



.container{

    background-color: #fff;
    border-radius: 5px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    margin: 150px 0px 0px 500px;
    padding: 50px 0 50px 0px;
   
}
h3{
    text-align: center;

}
.formulario{
    padding: 30px 40px;
    height: 200px;
}
label{
    display: block;
    color: #777;
    margin: 5px 0 5px;
}
input{
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
}
input:focus{
    outline: none;
    border-color: #777;
}
button{
   width: 100%;
   padding: 10px;
   margin-top: 20px;
   border: 2px solid #3498db;
   background-color: #3498db;
   border-radius: 4px;
   font-size: 16px;
}
button:hover{
    cursor: pointer;
}