body{
    background-color: #eee;
}
header{ 

    background-color: brown;
    display: flex;
    text-decoration: none;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    
}
.navbar{

    padding-right: 30px;

}
    /* agregarle una animacion */
.titulo{

   padding-left: 30px;

}

*{
    margin: 0;
}
.funcioness{
    margin: 2px;
}

.inicio{
    
    border: 10px solid black;
    border-radius: 10px;
    text-decoration: none;
    background-color: black;
    color: red;

}
.contacto{

    border: 10px solid black;
    border-radius: 10px;
    text-decoration: none;
    background-color: black;
    color: red;

}
.iniciarSesion{

    border: 10px solid black;
    border-radius: 10px;
    text-decoration: none;
    background-color: black;
    color: red;

}
        /* Carrusel */

        .carrusel{
            margin: 50px 0px 0px 450px;
            display: flex;
            justify-content: center;
           height: 500px;
           width: 500px;
        }
     .primer-label{
        margin: 0px 0px 0px 0px;
     }   
     .primer-p{
        margin: 0px 0px 0px 0px;
     }
     
     .h2-servicio{
        display: flex;
        justify-content: center;
        margin: 10px;
        background-color: brown;
     }
     .imagen-maquillaje{
        height: 500px;
        width: 500px;
     }
      
     /* cartas */

     .cartass{
        border: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 320px;
        height: 405px;
        margin-left: 25px;
        margin-bottom: 25px;

     }

        
        .carta{
            width: 18rem;
         }
         .imagen-carta{
            background-color: #fff;
            border-radius: 5px;
            width: 290px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            margin-left: 15px;
            margin-top: 5px;
            padding: 0px 0 0px 0px;
            
            
         }
         .texto-carta{
            display: flex;
            justify-content: center;
            margin-top: 25px;
            margin-left: 50px;
         }
         button{
            width: 100%;
           padding: 10px;
           margin-left: 15px;
           border: 2px solid #3498db;
           background-color: #3498db;
           font-size: 16px;
        }

            /* cartas2 */


            .cartass2{
                border: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                width: 320px;
                height: 405px;
                margin-left: 550px;
                position: relative;
                bottom: 430px;
             }
        

        .carta2{
            width: 18rem;
        }
        .imagen-carta2{
            background-color: #fff;
            border-radius: 5px;
            width: 290px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            margin-left: 15px;
            margin-top: 5px;
            padding: 0px 0 0px 0px;
            
        }
        .texto-carta2{
            display: flex;
            justify-content: center;
            margin-left: 40px;
            margin-top: 10px;
        }
        .buttom2{
            width: 100%;
           padding: 10px;
           margin-left: 15px;
           border: 2px solid #3498db;
           background-color: #3498db;
           font-size: 16px;
        }

            /* cartas3 */

            .cartass3{
                border: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                width: 320px;
                height: 350px;
                margin-left: 1040px;
                margin-bottom: 900px;
                position: relative;
                bottom: 835px;
             }
        

        .carta3{
            width: 18rem;
            margin-top: 10px;
        }
        .imagen-carta3{
            background-color: #fff;
            border-radius: 5px;
            width: 290px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            margin-left: 15px;
            margin-top: 5px;
            padding: 0px 0 0px 0px;
            
        }
        .texto-carta3{
            display: flex;
            justify-content: center;
            margin-left: 40px;
            margin-top: 10px;
        }
        .buttom3{
            width: 100%;
           padding: 10px;
           margin-left: 15px;
           border: 2px solid #3498db;
           background-color: #3498db;
           font-size: 16px;
        }

       
        h3{
            position: relative;
            bottom: 1600px;
            display: flex;
            justify-content: center;
        }
        .quienes-somos{
            position: relative;
            bottom: 1550px;
            display: flex;
            justify-content: center;
        }
         .logo-footer{
            position: relative;
            bottom: 1400px;
            left: 650px;
        }
        
        .instagram-footer{
            width: 50px;
            position: relative;
            bottom: 1350px;
            left: 500px;
        }
        .uzumaki-instagram{
            position: relative;
            bottom: 1345px;
            left: 500px;
            text-decoration: none;
            color: black;
        }
        